<!DOCTYPE html>
<!-- referencing code from Steve Paling --> 

<html lang="en">
<head>
    <meta charset="utf-8">
    <title>My Music</title>
    <link rel="stylesheet" type="text/css" href="css/stylesheet.css">
    <link rel="stylesheet" type="text/css"
          href="https://fonts.googleapis.com/css?family=Nunito">
    <link rel="stylesheet" type="text/css"
          href="https://fonts.googleapis.com/css?family=Lora">
</head>

<body>

<div id="top">
    
    <div id="banner">
        <h1>
            My Music
            <img src="images/music.png" alt="music" id ="music">
            <!--https://goo.gl/images/ApA38J-->
        </h1>
    </div><!-- end of banner div -->
  
    <div id="global_nav">
        <span class="nav_span">Overview</span>
        <span class="nav_span"><a href="index2.html">More</a></span>
    </div> <!-- end of global_nav div -->
    
</div> <!-- end of top div -->

<div id="container">

    <div id="content">
    
        <div id="local_nav">
            <span><a href="#favorites">Favorites</a></span>
            <span><a href="#specs">Specs</a></span>
        </div> <!-- end of local_nav div -->
        
        <div id="center">
            <h1>What Am I Listening To?</h1>
                <p class="byline">September 27, 2016</p>
                <p>"Music is a moral law. It gives soul to the universe, wings to the mind, flight to the imagination, and charm and gaiety to life and to everything." - Plato </p>

            <a class="anchor" id="favorites"></a>
            <h2><u>Favorite Artists</u></h2>
        
                <p>Justin Timberlake</p>
                <p>The Weeknd</p>
                <p>Coasts</p>
                <p>Kanye West</p>
                <p>Kings of Leon</p>
        
            <a class="anchor" id="specs"></a>
            <h2><u>Specifications</u></h2>
        
                <table>
                    <caption>Table 1: Genres</caption>
                    <tr>
                        <td></td>
                        <th>Number of Songs</th>
                    <th>My Ratings</th>
                    </tr>
                    <tr>
                        <td>Alternative</td>
                        <td>93</td>
                        <td>10/10</td>
                    </tr>
                    <tr>
                        <td>Classical</td>
                        <td>10</td>
                        <td>8/10</td>
                    </tr>
                    <tr>
                        <td>Hip-Hop/Rap</td>
                        <td>45</td>
                        <td>9/10</td>
                    </tr>
                    <tr>
                        <td>Pop</td>
                        <td>202</td>
                        <td>9/10</td>
                    </tr>
                    <tr>
                        <td>Rock</td>
                        <td>68</td>
                        <td>10/10</td>
                    </tr>
                </table>

            <a class="anchor" id="random4"></a>
        
        </div> <!-- end of center div -->
        
        <div id="ad_bar">
            <!-- ad.gif by Steve Paling -->
            <img src="images/ad.gif" alt="fake advertisement">
            <!-- ad2.gif by Steve Paling -->
            <img src="images/ad2.gif" alt="fake advertisement">
        </div> <!-- end of ad_bar div -->
    
    </div> <!-- end of content div -->   
    
    <div id="footer">
        <p>Material as of September 2016</p>
    </div> <!-- end of footer div -->
 
</div> <!-- end of container div -->
</body>
</html>
