<!DOCTYPE html>

<html>
<head>
    <link rel="stylesheet" href="stylesheet9_16/css:style.css" type="text/css">
</head>
<body>
    <div>
        <h1 align="center;">Cyara New</h1>
    </div>
    <div>
        <p>This is Info 1300: Introduction to Web Design</p>
    </div>
    <img src="images/webtrends.jpg">
    
    </body> 
    
    




</html>